labs/lab_18_Rabbit_Database_CRUD/MainWindow.xaml

<Window x:Class="lab_18_Rabbit_Database_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_18_Rabbit_Database_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="25">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="general" >
                <Setter Property="Background" Value="#CFE8DC" />
                <Style.Triggers>
                    <Trigger Property="Button.IsEnabled" Value="false">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                    <Trigger Property="Button.IsMouseOver"  Value="true">
                        <Setter Property="Background" Value="#00FF00" />
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="true">
                        <Setter Property="Background" Value="#0000FF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="red" >
                <Setter Property="Background" Value="#F6C8B8" />
                <Style.Triggers>
                    <Trigger Property="Button.IsEnabled" Value="false">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                    <Trigger Property="Button.IsMouseOver"  Value="true">
                        <Setter Property="Background" Value="#00FF00" />
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="true">
                        <Setter Property="Background" Value="#0000FF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#E5FEF0" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="10*" />
        </Grid.RowDefinitions>
        <Label x:Name="labelHeading" Background="#BFFFF7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Rabbit App" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" FontWeight="Bold" ></Label>
        <ListBox x:Name="ListBoxRabbits" Grid.Row="3" Grid.Column="0" Background="#A9D6E8" DisplayMemberPath="Name" SelectionChanged="ListBoxRabbits_SelectionChanged" />
        <TextBox x:Name="TextBoxName" Grid.Row="2" Grid.Column="2" Background="#EEFEFB" />
        <TextBox x:Name="TextBoxAge" Grid.Row="2" Grid.Column="3" Background="#EEFEFB" />
        <Button x:Name="ButtonAdd" Grid.Row="1" Grid.Column="1" Style="{DynamicResource general}" Content="Add" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonEdit" Grid.Row="1" Grid.Column="2" Style="{DynamicResource general}" Content="Edit" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonDelete" Grid.Row="1" Grid.Column="3" Style="{DynamicResource general}" Content="Delete" Click="ButtonDelete_Click" />
    </Grid>
</Window>
